spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://fudge.nazwa.pl:5432/fudge
spring.datasource.username=postgres
spring.datasource.password=cwaniakSQL12

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.jwpKey= Cwaniaki123
app.expirationInMs = 604800000

server.port = 8090
